* {
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #FCFBFD;
}

#header .navbar-brand img {
    width: 128px !important;
}

.offcanvas-header {
    justify-content: flex-end;
}

.offcanvas-body li a {
    font-family: 'Times New Roman', Times, serif;
    color: #a669ce;
    font-size: 20px;
    font-weight: 600;
    margin-left: 12px;
    text-align: left;
    float: right;
}



@media (max-width: 768px) {
    .sidebar {
        background-color: rgb(252, 251, 253);
        backdrop-filter: blur(10px);
    }

    .acorda .card {
        width: auto;
    }

}

@media (min-width: 769px) {
    .offcanvas-body li a {
        font-family: 'Times New Roman', Times, serif;
        color: #a669ce;
        font-size: 20px;
        font-weight: 600;
        margin-left: 12px;
        text-align: left;
        float: right;
    }

    .container .acorda {
        display: flex;
        flex-wrap: nowrap;
    }

    .acorda .card {
        height: 600px;
    }

    
}
@media (min-width: 992px) {
    .acorda .card {
        height: 500px;
    }

}


.navbar {
    --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28166, 105, 206, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}



/*------------------------------------------------*/

.wrapper {
    margin: 50px auto;
    border-radius: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 0 0 40px 2px rgba(37, 73, 214, 0.18);
}

.foot-box {
    padding: 30px;
}

.foot-box h4 {
    margin-top: 20%;
    color: #000000;
}
.foot-box h1 {
    margin-top: 5%;
    color: #c200ff;
}

.foot-box p {
    margin: 50px auto;
    color: #555;
}

.container .wrapper .row .col-md-6 img {
    width: 100%;
    padding: 40px;
}

#videos {
    display: flex;
    justify-content: center;
}






/*-----------------------------------------------*/

.acorda {
    justify-content: center;
}

.card {
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #FCFBFD;
    position: relative;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #122329a9;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
}

.card:hover .card-body {
    right: 0;
}

.card-title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
}


.card-info {
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}



video {
    width: 70%;
}